<!DOCTYPE html>
<html>
<head>
	<title>Mini Chat-Box</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.banane{
			fill: none;
		}

		body {
			margin: 0px;
			padding: 0px;
			height: 100vh;
			width: 100vw;
  			cursor: url("data:image/svg+xml;charset=utf-8,\
  				<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  width='20' height='20' viewBox='0 0 20 20' style='fill:none;stroke:green;stroke-width:2'>\
  					<line x1='0' y1='0' x2='15' y2='15'/>\
  					<line x1='15' y1='15' x2='15' y2='5'/>\
  					<line x1='15' y1='15' x2='5' y2='15'/>\
  					<path d='M0 20 L20 20 L20 0' style='stroke-width:4'/>\
  				</svg>"),ns-resize;
  		}
		body:hover {

		}
	</style>
</head>
<body>
</body>
</html>
<!--
  					<line x1='0' y1='20' x2='20' y2='20' style='stroke-width:4'/>\
  					<line x1='20' y1='0' x2='20' y2='20' style='stroke-width:4'/>\

  					<line x1='0' y1='0' x2='15' y2='15'/>\
  					<line x1='15' y1='15' x2='15' y2='5'/>\
  					<line x1='15' y1='15' x2='5' y2='15'/>\

					<line x1='15' y1='15' x2='15' y2='11'>\
  					<line x1='15' y1='15' x2='11' y2='15'>\
-->