<!DOCTYPE html>
<html>
<head>
	<title>Mini Chat-Box</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="une simple chatbox">
	<meta name="author" content="mordak">
	<link rel="shortcut icon" href="ours.png">
	<style type="text/css">
		*	{
			padding: 0px;
			margin: 0px;
		}
		body 	{
			background-color: black;
			color: #00cc00;
			font-family: monospace;
			overflow:hidden;
		}
		.icon1 {
			float: left;
			background-color: yellow;
			fill: orange;
			fill-opacity:0.5;
			stroke:#ff6000;
		}
		.icon2 {
			float: left;
			background-color: black;
		}
		.icon3 {
			float: left;
			background-color: black;
			fill:white;
			stroke-width:10px;
			stroke:white;
		}
		.icon4 {
			float:right;
			background-color: black;
			fill: none;
			stroke-width: 10px;
			stroke: white;
		}
		.icon5 {
			float:right;
			background-color: black;
			fill: none;
			stroke-width: 20px;
			stroke: white;
		}
		.baseIcon {
			width:50vh;
			height:50vh;
		}
		.svg {
			width: 10vh;
			height: 10vh;
		}
		.hiden {
			display: none;
		}

	</style>
	<!-- <link rel='stylesheet' href='modulableWindow.css' type='text/css' media='all'> -->
</head>

<body>

<svg class='baseIcon icon3 hiden' viewBox="0 0 200 200" xml:lang="fr">
	<polygon points="20,20 20,180 180,100"/>
</svg>

<svg class='baseIcon icon1 hiden' viewBox="0 0 200 200"  xml:lang="fr">
	<circle cx="100" cy="100" r="80"/>
</svg>

<svg class='baseIcon icon2 hiden' viewBox="0 0 200 200" xml:lang="fr">
	<line x1="20" y1="20" x2="180" y2="180" style="stroke:white;stroke-width:20px;" />
	<line x1="20" y1="180" x2="180" y2="20" style="stroke:white;stroke-width:20px;" />
</svg>

<svg class='baseIcon icon4 hiden' viewBox="0 0 200 200" xml:lang="fr">
	<rect x="25px" y="25px" width="140" height="125"/>
	<rect x="50px" y="50px" width="140" height="125"/>
</svg>

<svg class='baseIcon icon5 hiden' viewBox="0 0 200 200" xml:lang="fr">
	<line x1="66" y1="20" x2="66" y2="180"/>
	<line x1="133" y1="20" x2="133" y2="180"/>
</svg>

<img src="icon.svg" class="svg"/>
<img src="test.svg" class="svg"/>

<script type="text/javascript">
var z = document.getElementsByTagName("img");
z[0].onmousedown = function() { alert("meuh"); }
var dupNode = z[0].cloneNode(true);
document.body.appendChild(dupNode);
console.log(dupNode);

var a = document.getElementsByTagName("svg");
var dup2 = a[0].cloneNode(true);
dup2.classList.remove('hiden');
document.body.appendChild(dup2);
dup2.style.height = '30px';
dup2.style.width = '30px';
</script>


</body>
</html>