<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link href="ttf/DoppioOne-Regular.ttf" rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"> 
	<link href="css/frankystrap.css" rel="stylesheet" type="text/css">
	<link href="css/mordakstrap.css" rel="stylesheet" type="text/css">
	<link href="css/SSblock.css" rel="stylesheet" type="text/css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
   <link rel="icon" href="favicon.ico" type="image/x-icon" />
   <title>Code SFR WiFi Hotspot gratuits</title>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>