<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1;">
	<meta name="description" content="Helios system WebRTC">
	<meta name="author" content="momo">
	
	<title>Helios System-WebRTC P2P Sharing File Interface</title>
	
<!--	<link rel='stylesheet' id='DOM'  href='dom.css' type='text/css' media='all' /> -->
	<link rel="shortcut icon" href="images/ours.png">
</head>

<style>
* { padding: 0px; margin: 0px;}
body { background-color: black; 
	 color: #00cc00;	}

#header	{ width: 100vw; height: 3vh; background-color: black; }
#consoleTab { width: 80vw; height: 17vh; background-color: green; }
#connectTab { width: 20vw; height: 17vh; background-color: black; float:right;

}
#statusTab	{ width: 20vw; height: 55vh; background-color: purple; float:right;}
#fileTab	{ width: 80vw; height: 55vh;}
#fileTitle  { width: 80vw; height: 3vh; background-color: black;}
#files      { width: 80vw; height: 52vh; background-color: yellow;
}
#chatTab	{ width: 100vw; height: 20vh; 
	background:#BEF781;
	background-image:url("images/chatbox_pachyderme.png");
	background-repeat: repeat;
	background-position: center top;
	background-size: 120vh 20vh;
	font-family: garamond, verdana, sans-serif;
	color:#8A2908;
	font-weight: bold;
	vertical-align: bottom;}
#postTab	{ width: 100vw; height: 5vh; background-color: #001100; text-align: center;}

.hideOverflow { overflow:hidden;}

#toolbar	{
	opacity: 0;
	position:absolute;
	right:0.0vw;			/* 2 fois border 4px */
	z-index:999;  
	width:1vw;
	transition-duration: 1s;
}
#toolbar:hover {
	visibility:visible;
	opacity: 1;
	transition-duration: 1s;
	-ms-transform: translate(-7.8vw,0px); /* IE 9 */
   	-webkit-transform: translate(-7.8vw,0px); /* Safari */
	transform: translate(-7.8vw,0px);
} 
.menuItem	{
	border-width: 4px;
	border-style: solid;
	width:8vw;}
  
input[type="file"] {
	display: none;
}

.file-upload {
	float: right;
	right: 0px;
	background-color: white;
	display: inline-block;
	cursor: pointer;
	height: 3vh;
	color: red;
	border-radius: 4px;
}
H2 {
text-align: center; 
font-family: Verdana, sans-serif;
font-size: 3vh;
color: green;
}
H3 { 
text-align: center; 
font-family: Verdana, sans-serif;
font-size: 3vh;
color: red;
}
video {
height: 17vh;
width: 20vw;
}
.elePHPant { height: 4vh; float:right;}
.FN	     { height: 55vh; width: 20vw; }
  </style>

<body class='hideOverflow'>

<div id='toolbar'>
  <!-- ------------------------------------------------------- -->
  <img class='menuItem' src="images/Elephant-icon.png" alt="..."/>
  <img class='menuItem' src="images/Dolphin-icon.png" alt="..."/>
  <img class='menuItem' src="images/Panda-icon.png" alt="..."/>
  <img class='menuItem' src="images/Hippopotamus-icon.png" alt="..;"/>
</div>

<div id='header'><H2>HELIOS SUBSYSTEM : P2P FILE TRANSFERT</H2></div>
<div id='connectTab' class='hideOverflow'> 
        <video id='video' autoplay='true'>
            <source src='video/La_bataille_de_Farador.mp4' type='video/webm' />
        </video>
</div>
<div id='consoleTab' class='hideOverflow'>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div id='statusTab' class='hideOverflow'> 
	<img src='images/frontNational.jpg' alt='FN' class='FN' />
</div>
<div id='fileTab'> 
	<div id='fileTitle'  class='hideOverflow'> 
			<label for="file-upload" class="file-upload">
			Select file
		</label>
		<input id="file-upload" type="file"/>
	<H3>Liste des fichiers</H3> 
	</div>
	<div id='files' class='hideOverflow'>
		Toules les folles ne sont pas au front.
	</div>
	
</div>

<div id='chatTab' class='hideOverflow'> ChatBox des pachydermes:</div>
<div id='postTab' class='hideOverflow'> 
	<img class='elePHPant' src='images/elephant.gif' alt='elephant' />
	formulaire de communication des pachydermes.
</div>

</body>

<script type="text/javascript">
var DOM = function() {
	var mouseFonctions = (function() {		
		var mouseConstructor = function(){
			this.mouse_X = null;
			this.mouse_Y = null;
			this.id = null;
			SUPER = this;
			
			var _isGecko=window.Event?1:0; 	// navigateurs Gecko ou IE
			var evalMouse = function(e) {
				var element=_isGecko?e.target:event.srcElement;		 //objet sous la souris
				if(!element.tagName)	element=element.parentNode;	 // noeud #text
				SUPER.id = element.id;
				SUPER.mouse_X = e.pageX;
				SUPER.mouse_Y = e.pageY;
				
				console.log('Xmouse='+this.mouse_X+' Ymouse='+this.mouse_Y+' ID:'+SUPER.id);
			}	
			console.log('activation de la détéction souris');
			document.onmousemove=evalMouse;
		}
		return mouseConstructor;
	})();
	
	var manageScroll = function() {
		console.log('module personalised scrolling activé :'+mouse.id);
		var mousewheelevt=(/Firefox/i.test(navigator.userAgent))? "DOMMouseScroll" : "mousewheel" 
		
		var scroll = function (direction) {
			document.getElementById(mouse.id).scrollTop += (direction*20); //le défilement se fait par 10px
			//setTimeout('scroll('+to_scroll+', '+true+')', 10);
		}
		var MouseWheelHandler = function(e) {
			var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
			if (delta > 0) 	scroll(-1);
			else			scroll(+1); 
			return false;
		}
		document.addEventListener(mousewheelevt, MouseWheelHandler, false);
	}
	
	var toolbar = function() {
		var toolbar = document.getElementById("toolbar");		// DOM générale - var. globale.
		var menuItem = toolbar.getElementsByClassName("menuItem")	// DOM générale	- var. globale.
		var itemManager = (function()					// GESTION DE LA BARRE D'OUTIL:
		{
			var unselectedColorItem 	= 'rgb(200, 100, 0)';			// Couleur du menu déssélectionné.		
			var selectedColorItem		= 'rgb(255, 255,   0)';			// Couleur du menu selectionné.
			var i;								// Variable à la con.
			var state;								// Aide à renvoyer l'état de la comande, enable or disable.
			var item = new Array();						// Ici seront définies les différentes taches propres à chaque menu
			item[0] = function(state) { console.log("Lancement des routines de l'item 1. - Etat on-off="+state);}
			item[1] = function(state) { console.log("Lancement des routines de l'item 2. - Etat on-off="+state);}
			item[2] = function(state) { console.log("Lancement des routines de l'item 3. - Etat on-off="+state);}
			item[3] = function(state) { console.log("Lancement des routines de l'item 4. - Etat on-off="+state);}
		
			function selectItem(itemObj){
				for (i=0; i<menuItem.length; i++) if(itemObj == menuItem[i]) break;	
			
				if (itemObj.style.borderColor == unselectedColorItem)	{ itemObj.style.borderColor=selectedColorItem;   state=true;  } 
				else									{ itemObj.style.borderColor=unselectedColorItem; state=false; }
				item[i](state);           
			}
			
			for (i=0; i<menuItem.length; i++)	 				// Création des contours des menus selon la couleur unselected et association des events clics de souris.
			{	
				menuItem[i].style.borderColor = unselectedColorItem;
				menuItem[i].onclick=function(){selectItem(this)};
			}
			return function(){ /* Ici pourront figurer des fonctions pouvant être appelées par le programme de facon globale et jouant sur les items style unselected All par exemple.*/
				alert("C'est un gros Lolo qui fait des petits avec un gros Thibaud.");
			};
		})();
		/***  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ***/
		//var toolbarWidthLimit=toolbar.offsetWidth; 						// GESTION DE L'ECRAN ET DES EVENTS SOURIS
	}	
	var mouse = new mouseFonctions();
	var Z = new manageScroll();
	var X = new toolbar();
}
var A = new DOM();
</script>

