<!DOCTYPE html>
<html>
<head>
	<title>Little Fox-Box</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="chatbox html 1.0">
	<meta name="author" content="mordak">	
		<style type="text/css"> 
		*	{ 	
			padding: 0px; 
			margin: 0px;  
		}
		.test {
			width: 30vh;
			height: 100%;
			display: inline-block;
			/*float: left;*/
		}
		#device {
			position: absolute;
			height: 30vh;
			width: 60vw;
			text-align: center;
			top: 35vh;
			left: 20vw;	
		}
		img { width: 100%;
			height: 100%;
		}
		body 	{	
			display: block;
			background:#BEF781;
			background-image: url("matrix.jpg");
			background-repeat: repeat;
			background-position: center top;
			color: #00cc00;
			font-family: monospace;
    			height:100vh;
    			width: 100vw;
    			position: fixed;
		}	
	</style>
</head>


<body>
<div id='device'>
<div class='test'>
<img src='linux.png'/>
</div>
<div class='test'>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="100%" width="100%" version="1.1" viewBox="-147 -70 294 345">
<!-- <g fill="#a4c639"> -->
<g fill="#2E2E8E">
<use stroke-width="14.4" xlink:href="#b" stroke="transparent"/>
<use xlink:href="#a" transform="scale(-1,1)"/>
<g id="a" stroke="transparent" stroke-width="7.2">
<rect rx="6.5" transform="rotate(29)" height="86" width="13" y="-86" x="14"/>
<rect id="c" rx="24" height="133" width="48" y="41" x="-143"/>
<use y="97" x="85" xlink:href="#c"/>
</g>
<g id="b">
<ellipse cy="41" rx="91" ry="84"/>
<rect rx="22" height="182" width="182" y="20" x="-91"/>
</g>
</g>
<g stroke="green" stroke-width="7.2" fill="#FFF">
<path d="m-95 44.5h190"/><circle cx="-42" r="4"/><circle cx="42" r="4"/>
</g>
</svg>
</div>
</div>
</body>
</html>